/*-------------------general-------------------------*/
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    perspective: 600px;
    transform-style: preserve-3d;
}
.container {
    width: 80%;
    margin: auto;
}
a {
    text-decoration: none;
    cursor: pointer;
}
li{
    list-style: none;
}
/*title-------*/
.title {
    margin: auto;
    position: relative;
}
.container .title h1{
   text-align: center;
   color: rgb(12, 12, 12);
   font-size: 36px;
   margin-bottom: 0;
   font-weight:bold; 
}
.title .line {
    display: block;
    width: 150px;
    height: 3px;
    margin: 8px auto;
    background: #e9c46a;
    animation-name: line;
    animation-duration: 2s;
    margin-bottom: 40px;
}
@keyframes line {
    0% {
        width: 0;
    }

    100% {
        width: 300px;
    }
}
.title:hover span{
    animation-iteration-count: infinite;
}
/*----------------navbar----------------------*/
.navbar{
display: flex;
justify-content: space-between;
align-items: center;
padding: 12px 6px;
position: fixed;
width: 100%;
background-color: #fcde67e7;
z-index: 5;
border-radius: 25px;
}
.navbar img{
width: 120px;
}
nav .link-item{
position: relative;
display: block;
font-weight: bold;
font-size: 20px;
color: rgba(78, 77, 77, 0.767);
padding: 16px;
}
.link-item:before, .link-item:after{
content:"";
position: absolute;
border: solid #fab129f5;
left: 0;
top:0; 
transition: transform 0.2s;
}

.link-item:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.link-item:hover:before{
 transform: scale3d(1,1,1);
}
.link-item:after{
border-width: 2px 0;
height: 91%; 
width: 98%;
transform: scale3d(0,1,1);
transform-origin: left;
}
.link-item:hover:after{
 transform: scale3d(1,1,1);
 transition-delay: .2s;
}
.navbar nav{
flex:2;
}
.dropdown-menu{
position: absolute;
width: 340px;
border: 2px solid  rgba(153, 145, 145, 0.4);
background-color: #e9c56ace;
visibility: hidden;
transform: scale(.5);
transition: transform 1s , visibility 1s;
opacity: 0;
display: flex;
justify-content: space-between;
}
.dropdown:hover .dropdown-menu{
transform: scale(1);
visibility: visible;
opacity: 1;
}
.head-list{
    text-decoration: underline dotted;
    color: rgba(28, 29, 29, 0.644);
    display: inline-block;
    margin: auto;
    padding-bottom: 15%;
    font-size: 20px;
}
.list{
    font-size: 17px;
    display: inline-block;
    color: #fcee6fec;
    margin: auto;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
}
.navbar ul li {
    display: inline-block;
    padding: 5px ;
    position: relative;
}

/*login--------------------*/
.navbar .login{
flex:1;
text-align: right;
}
.login input {
    display: inline-block;
    position: absolute;
    display: flex;
    width:150px;
    height:30px;
    margin-left: -4%;
    margin-top: 8px;
    border: 1px solid grey;
    border-radius: 4px;
        background-color: #fafaf5a4;
}
.login-icon{
margin-right: 20px;
cursor: pointer;
color: rgba(78, 77, 77, 0.767);
}
.login li span{
    font-size:18px;
    padding-left: 15px;
    font-weight: bold;
}
.login li:hover .fa-search{
    color: #c2c1be91;
    transform: scale(1.5);
}
.login li:hover .fa-user{
    color: #4e4bf3b4;
    transform: scale(1.5);
}
.login li:hover .fa-heart{
    color: #f00404d3;
    transform: scale(1.5);
}
.login li:hover .fa-cart-plus{
    color: #61f77aea;
    transform: scale(1.5);
}
.login li:hover span{
    color: #61e1f7ea;
    font-size: 20px;
}
.login li  .bag::after {  /*0*/
    position: absolute;
    content: "0";
    color: rgba(252, 249, 249, 0.884);
    background-color: rgba(160, 6, 250, 0.856);
    border-radius: 50%;
    padding: 2px;
    font-size: 12px;
    bottom: -6px;
} 

/*offer--------------------*/
#offer img {
    padding: 10% 0 2% 0;
    width: 100%;
}
/*about--------------------*/
#about{
    padding: 5%
}
.line2{
    display: block;
    height: 150px;
    width: 3px;
    margin: 8px auto;
    background: #e9c46a;
}
.title2 h1{
    font-size:50px;
    color:#e9c46a;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.about-content{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.story,.vision{
    padding: 15px;
}
.story h1{
    font-size:45px;
    color: #242423a4
}
.vision h1{
    font-size:45px;
    color: #242423a4
}
.story  p{
    font-size: 25px;
    color: #a2a5a5ea;
    line-height: 1.7
}
.vision p{
    font-size: 25px;
    color: #a2a5a5ea;
    line-height: 1.7;
}
button{
    text-align: center;
    display: inline-block;
    font-size: 20px;
    line-height: 1.7;
    height: 40px;
    width: 110px;
    background-color: #e9c46a;
    color:#fff;
    border:0 ;
    box-shadow: 5px 10px 20px #373838c0 ;

}
/*category--------------------*/
#catg{
    margin: 100px 0;
}

/*item-------*/
.catg-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:12px;
    position: relative;
}
.catg-items img{
    width: 100%;
    margin-bottom: 20px;
}
.catg-content h3{
   color: gray;
   font-weight: normal;
}
.catg-content p {
    font-size: 20px;
    font-weight: bold;
}
.catg-content {
    position: relative;
}
.catg-items .catg-content .right{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 18px;
    height: 30px;
    background-color: #e9c46a;
    color: rgb(255, 255, 255);
    visibility: hidden;
}
.catg-items .catg-content:hover .right{
    visibility: visible;
}
/*discount--------------------*/
#dis {
    margin:50px 0;
    display: flex;
}
.dis-banner{
    display: flex;
    background: #d1d0cf4b;
}
.dis-desc{
    display: block;
    width: 50%;
}
.left{
    padding: 2.5%;
    padding-left: 12%;
    position: relative;
    margin-bottom: 10px;
}
.left .comma{
    position: absolute;
    left: 8px;
    top: 22px;
    font-size: 50px;
    color: brown;
}
.dis-desc p{
    font-weight: bold;
    padding: 2%;
    line-height: 2;
    margin-bottom: 2%;
}
 .dashed span{
    width:50px;
    height: 2px;
    margin-left: 10px;
    background-color: #e9c46a;
    display: inline-block;
}
.dis-desc .dashed{
   text-align: right;
   position: relative;
   bottom: 20px;
   right: 10px;
   z-index: 4;
}
/*dis-items--------*/
.right{
    display: flex;
    width: 50%;
}
.dis-items {
    position: relative;
    display: block;
    width: 50%;
    padding: 4px 10px;
}
.item1{
    transition: transform 0.5s;
}
.item2{
    transition: transform 0.5s;
}
.dis-content{
  position: absolute;
  top: 20px;
  left: 20px;
}
.dis-content h3{
    color: #e9c46a;
    font-size: 20px;
}
.dis-content p{
    font-size: 18px;
    font-weight: bold;
}
.item1:hover {
    transform: scale(1.1);
}
.item2:hover {
    transform: scale(1.1);
}
/*services--------------------*/
.services {
    display:flex;
    margin-bottom: 50px;
    flex-wrap: nowrap;
    width: 80%;
    justify-content: space-between;
    margin: auto;
}
.service-item{
    text-align: center;
    border-right: 1px solid #e9c46a;
    margin-right: 5px;
}
.service-content{
    margin-right: 8px;
}
.service-content h3{
    font-size: 20px;
}
.service-content span{
    color: gray;
    font-size: 18px;
}
.item5{
    border-right: 0;
}
/*icon-----*/
.service-icon{
    background-image: url(../images/service-icon.png);
    height: 70px;
    background-repeat: no-repeat;
}
.service-icon-1{
background-position: center 5px;
transition: all .5s;
}
.service-item:hover .service-icon-1{
background-position: center -85px;
}
.service-icon-2{
background-position: center -180px;
transition: all .5s;
}
.service-item:hover .service-icon-2{
background-position: center -270px;
}
.service-icon-3{
background-position: center -360px;
transition: all .5s;
}
.service-item:hover .service-icon-3{
background-position: center -450px;
}
.service-icon-4{
background-position: center -545px;
transition: all .5s;
 }
.service-item:hover .service-icon-4{
background-position: center -640px;
}
.service-icon-5{
background-position: center -730px;
transition: all .5s;
}
.service-item:hover .service-icon-5{
background-position: center -830px;
}
hr{
 width: 80% ; 
 margin: auto;
 margin-top: 4%;
 margin-bottom: 4%;
}
/* PRODUCTS.................................................................................................. */
.list-pro{
    display: flex;
    justify-content: center;
}
.list-pro li{
    margin: 10px 20px;
    font-size: 20px
}
.list-pro:hover li{
    color: #e9c46a;
    cursor: pointer;
}
.product-items{
 display: flex;
 flex-direction: row;
 margin: 30px 0px;
justify-content: center
}
.product-content{
    padding-left: 2%;
}
.front{
 position: relative;
 z-index: 2;
 backface-visibility: hidden;
 transition: transform 0.5s;
}
.back{
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    z-index: 1;
    transform: rotatey(180deg)

}
.back ul{ /*hero image*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.back ul li{
    width: 40px;
    height: 40px;
    background-color: #010f11ea;
    display: inline-block;
    text-align: center;
}
.back ul li i{
    color: #61e1f7ea;
    line-height: 40px;
}
.front:hover .back{
 transform: rotatey(360deg)
}
.product-content i.active{
    color: #e9c46a;
}
.product-info span{
    display: block;
    margin: 5px 0;
}
.product-info i{
    margin-top: 10px;
}

.product-info span{
    font-size:18px;
    font-weight: bold;
}




